# Points

./: .gitignore  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/graph/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/points/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/points/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graph/: AppExecutors.kt  MainActivity.kt  PointsApp.kt
app/src/main/java/com/example/graph/api/: ApiResponse.kt  GetPointsResponse.kt  PointsService.kt  UnsafeOkHttpClient.java
app/src/main/java/com/example/graph/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/example/graph/db/: GithubTypeConverters.kt  PointDao.kt  PointsDb.kt
app/src/main/java/com/example/graph/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/graph/repository/: NetworkBoundResource.kt  PointsRepository.kt
app/src/main/java/com/example/graph/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  RepoListAdapter.kt  RetryCallback.kt
app/src/main/java/com/example/graph/ui/point/: PointsFragment.kt  PointsViewModel.kt
app/src/main/java/com/example/graph/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/graph/util/: AbsentLiveData.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/java/com/example/graph/viewmodel/: GithubViewModelFactory.kt
app/src/main/java/com/example/graph/vo/: Point.kt  PointSearchResult.kt  Resource.kt  Status.kt
app/src/main/java/com/example/points/: AppExecutors.kt  MainActivity.kt  PointsApp.kt
app/src/main/java/com/example/points/api/: ApiResponse.kt  GetPointsResponse.kt  PointsService.kt  UnsafeOkHttpClient.java
app/src/main/java/com/example/points/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/example/points/db/: GithubTypeConverters.kt  PointDao.kt  PointsDb.kt
app/src/main/java/com/example/points/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/points/repository/: NetworkBoundResource.kt  PointsRepository.kt
app/src/main/java/com/example/points/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  PointListAdapter.kt  RepoListAdapter.kt  RetryCallback.kt
app/src/main/java/com/example/points/util/: AbsentLiveData.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/java/com/example/points/viewmodel/: GithubViewModelFactory.kt  PointsViewModelFactory.kt
app/src/main/java/com/example/points/vo/: Point.kt  PointSearchResult.kt  Resource.kt  Status.kt
app/src/main/res/layout/: loading_state.xml  main_activity.xml  point_item.xml  points_fragment.xml  repo_fragment.xml  repo_item.xml  search_fragment.xml
app/src/main/res/menu/: points.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com.example.graph.testing/: OpenForTesting.kt
app/src/test/java/com/example/graph/: ExampleUnitTest.kt
app/src/test/java/com/example/points/: ExampleUnitTest.kt
(+7 files in other folders)
